<?php

use Illuminate\Database\Seeder;
use App\Question;

class QuestionTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['', 1],
            ['В детстве, когда мой друг был в беде, я:', 2],
            ['В молодости меня больше всего критиковали за то, что я был:', 2],
            ['В молодости для меня жизнь имела больший смысл, когда:', 2],
            ['Когда меня смущали в детстве, моей естественной реакцией было:', 2],
            ['Делать работу по дому было:', 2],
            ['В споре с родителями я обычно:', 2],
            ['Когда в детстве я взаимодействовал с другими, я больше всего хотел, чтобы:', 2],
            ['Если мы с друзьями принимали решение, обычно я:', 2],
            ['В окружении людей наиболее часто:', 2],
            ['Если у меня в детстве что-то не получалось, я:', 2],
            ['Чтобы быть активным и позитивным в молодости, мне нужно было:', 2],
            ['Если друг перешел мне дорогу:', 2],
            ['В детстве я был:', 2],
            ['Было известным фактом, что я был более:', 2],
            ['В молодости меня обычно воспринимали как:', 2]
        ];

        foreach($data as $item) 
        {
            DB::table('questions')->insert([
                'question' => $item[0],
                'question_type' => $item[1]
            ]);
        }
    }
}
